/* Header Base */
.header {
  background-color: #111;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #222;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4ade80;
}

/* Desktop Nav */
.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  color: #ccc;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease-in-out;
}

.nav a:hover {
  color: #4ade80;
}

/* Hamburger Menu Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}

/* Mobile Menu */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #111;
    height: 100%;
    width: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: right 0.3s ease-in-out;
  }

  .showMenu {
    right: 0;
  }

  .hamburger {
    display: flex;
  }
}